- /* Template Name: home */
- get_header();

- $recent_posts = wp_get_recent_posts( array( 'numberposts' => '5', 'post_type'=>array( 'post', 'photos-reportages')));
- $data = prepare_post_preview($recent_posts[0]);

main#main.site-main(role='main')
	section
		include ../../module/block_preview_article/index.php.jade

	section
		- foreach( $recent_posts as $key=> $post ):
			- if($key):
				- $data = prepare_post_preview($recent);
				include ../../module/block_preview_article/index.php.jade
			- endif;
		- endforeach;
	aside
		- $recent_posts = wp_get_recent_posts( array('post_type'=>'publicités'));
		- $data = prepare_post_preview($recent_posts[0]);
		include ../../module/block_ad/index.php.jade


- get_footer();