- get_header();
- $type = 'photos-reportages';
- $args=array('post_type' => $type,'post_status' => 'publish','posts_per_page' => -1,'caller_get_posts'=> 1);
- $my_query = null;
- $my_query = new WP_Query($args);

main#main.site-main(role='main')
	section
	- if( $my_query->have_posts() ) :
		- while ($my_query->have_posts()) : $my_query->the_post();
			- $data = $post;
			- print_r($data);
			include ../../module/block_preview_article/index.php.jade
			//- p
			//- 	a(href!="<?php - the_permalink() ?>",
			//- 	rel="bookmark",
			//- 	title!="<?php - the_title_attribute() ?>")
			//- 		- the_title();
			//- 		- the_author();
			//- 		- the_post_thumbnail();
			//- 		- the_excerpt();
		- endwhile;
	- endif;
- wp_reset_query();  // Restore global post data stomped by the_post().

- get_sidebar();
- get_footer();